
================================================================================
1. CREDENCIAIS DE PROVEDOR CADASTRADAS
================================================================================
  fusionsolar     ativo=True precisa_atencao=False intervalo_min=60
  solis           ativo=True precisa_atencao=False intervalo_min=60
  hoymiles        ativo=True precisa_atencao=False intervalo_min=60
  solarman        ativo=True precisa_atencao=False intervalo_min=60
  foxess          ativo=True precisa_atencao=False intervalo_min=30
  auxsol          ativo=True precisa_atencao=False intervalo_min=60

================================================================================
2. USINAS POR PROVEDOR
================================================================================
  auxsol          usinas=5 ativas=5 inversores=5
  solarman        usinas=105 ativas=105 inversores=273
  hoymiles        usinas=79 ativas=79 inversores=259
  solis           usinas=12 ativas=12 inversores=12
  fusionsolar     usinas=52 ativas=52 inversores=60
  foxess          usinas=14 ativas=14 inversores=50

================================================================================
3. AMOSTRA — payload_bruto de SnapshotUsina (1 por provedor, mais recente)
================================================================================

[auxsol] usina=WILSON MEDEIROS coletado_em=2026-04-24 17:00:00+00:00 medido=2026-04-24 16:55:05+00:00
  campos_normalizados: potencia=6.57 hoje=32.74 mes=924.38 total=7030.37 status=normal invs=0/0 alertas=0
  payload_bruto:
    {"dt": "2026-04-24 13:55:05", "type": "01", "owner": "Firma Solar - Wilson Medeiros", "deptId": 9303, "status": "01", "tariff": {"planId": 36233, "plantId": 36054, "fixPrice": 0.82, "priceUom": "19", "priceType": "1", "timeUsePrice": "{\"price\":[{\"startDate\":\"01-01\",\"endDate\":\"12-31\",\"timeRanges\":[{\"startTime\":\"00:00\",\"endTime\":\"24:00\",\"price\":\"0.82\"}]}],\"buyPrice\":[]}", "priceDirection": "01", "updateHistoryEarn": null, "updateHistoryEarnDate": null}, "address": "Rua João José Martins ", "dstTime": null, "plantId": 36054, "capacity": 12.0, "location": "-27.5950396000,-48.6137681000", "photoUrl": null, "timeZone": "-03:00", "isVisitor": null, "meterFlag": 0, "plantName": "WILSON MEDEIROS", "priceType": "1", "createTime": "2025-12-05T04:43:57.000+08:00", "meter2Flag": null, "todayYield": 32.74, "totalYield": 7030.37, "addressCity": "State of Santa Catarina", "gatewayType": null, "currentPower": 6.57, "fullLoadHour": 2.73, "monthlyYield": 924.38, "generationRate": 54.75, "addressDistrict": "São José", "addressProvince": "Brazil", "priceDifference": null}

[solarman] usina=ADILSON CORSO coletado_em=2026-04-24 17:00:00+00:00 medido=2026-04-24 16:55:04+00:00
  campos_normalizados: potencia=1.638 hoje=16.5 mes=461.6 total=5135.6 status=normal invs=0/0 alertas=0
  payload_bruto:
    {"id": 64844508, "name": "ADILSON CORSO", "type": "HOUSE_ROOF", "system": "SOLARMAN", "useYear": null, "useMonth": null, "usePower": null, "useTotal": null, "createdBy": 1200606, "operating": true, "powerType": "PV", "createdDate": 1757601803.0, "locationLat": null, "locationLng": null, "prYesterday": null, "contactPhone": "4898451-2819", "regionLevel1": 602, "regionLevel2": 11053, "regionLevel3": null, "regionLevel4": null, "regionLevel5": null, "stationImage": null, "networkStatus": "NORMAL", "generationYear": 2797.4, "lastUpdateTime": 1777049704.0, "regionNationId": 33, "regionTimezone": "America/Sao_Paulo", "generationMonth": 461.6, "generationPower": 1638.0, "generationTotal": 5135.6, "generationValue": 16.5, "locationAddress": "RUA DOM PEDRO II, 10 - CAPOEIRAS - FLORIANÓPOLIS/SC", "fullPowerHoursDay": 3.06, "installedCapacity": 5.4, "generationCapacity": 0.3, "startOperatingTime": 1757559600.0, "businessWarningStatus": "NORMAL", "consumerWarningStatus": "NORMAL", "installationTiltAngle": null, "gridInterconnectionType": "DISTRIBUTED_FULLY", "installationAzimuthAngle": null, "generationUploadTotalOffset": 5197.0}

[hoymiles] usina=ANILDO SOUZA coletado_em=2026-04-24 17:30:00+00:00 medido=2026-04-24 17:29:55+00:00
  campos_normalizados: potencia=5.176699999999999 hoje=23.336 mes=426.578 total=426.578 status=normal invs=0/0 alertas=0
  payload_bruto:
    {"ak": "36lYyzolsbHyRw2A0Pn4c2RxecNEGf", "cr": 0, "dc": 1, "id": 13051020, "gid": 118648, "name": "ANILDO SOUZA", "is_3rd": 0, "status": 40, "address": "", "nk_name": "", "tz_name": "UTC-03", "classify": 1, "is_stars": 0, "org_name": "Firma Solar", "pic_path": "png/2604/10/1809559423694278656.png", "_realtime": {"clp": 200, "pv2": 0, "is_null": 0, "year_eq": "426578", "month_eq": "426578", "today_eq": "23336.0", "total_eq": "426578", "capacitor": "7.2", "data_time": "2026-04-24 14:29:55", "is_reflux": 0, "is_balance": 0, "plant_tree": "23", "real_power": "5176.7", "last_data_time": "2026-04-24 14:29:55", "co2_emission_reduction": "425298.266"}, "capacitor": "7.2", "city_code": "BR27248000000000", "create_at": "2026-04-09 14:22:04", "create_by": 189736, "is_reflux": 0, "warn_data": {"dl": null, "s_uid": false, "g_warn": false, "pw_off": false, "s_uoff": false, "l3_warn": false, "me_warn": false, "s_ustable": false}, "is_balance": 0, "owner_name": "ANILDO SOUZA", "parent_city": [{"id": 32, "pid": 0, "code": "BR00000000000000", "level": 1, "city_name": "Brazil", "country_code": "BR", "weather_of_cid": 0}], "install_power": "0", "create_by_name": "firmasolar"}

[solis] usina=Daniele Vieira coletado_em=2026-04-24 17:00:00+00:00 medido=2026-04-24 17:00:06.873077+00:00
  campos_normalizados: potencia=0.0 hoje=0.0 mes=0.0 total=16.532 status=offline invs=1/0 alertas=2
  payload_bruto:
    {"id": "1298491919449480322", "dip": 30.0, "sno": "1e17fc", "type": 0, "money": "BRL", "power": 0.0, "price": 0.75, "state": 2, "module": "12", "power1": 0.0, "userId": "1300386381677251764", "azimuth": 0.0, "epmType": 0, "jxbType": 0, "oneSelf": 0.0, "pic1Url": "https://ginlong-it-test.oss-eu-central-1.aliyuncs.com/workOrderPic/20240514/2405140127000027-1300386381677237960-211.00815516788236Station?Expires=1777055402&OSSAccessKeyId=<REDACTED>&Signature=<REDACTED>&x-oss-process=image%2Fresize%2Cm_fill%2Cw_100%2Ch_100", "picName": "workOrderPic/20240514/2405140127000027-1300386381677237960-211.00815516788236Station,workOrderPic/20240514/2405140127000028-1300386381677237960-851.6728825648617Station,", "capacity": 6.72, "condTxtD": "Cloudy", "daylight": 0, "epmCount": 0, "fullHour": 0.0, "powerStr": "kW", "timeZone": -3.0, "alarmDate": 1719158400000, "allEnergy": 16.532, "allIncome": 12399.3, "capacity1": 6.72, "condCodeD": "101", "countyStr": "Forquilhas", "dayEnergy": 0.0, "dayIncome": 0.0, "installer": "FIRMA SOLAR", "regionStr": "Santa Catarina", "userEmail": "dani_elegance@hotmail.com", "accessTime": 1713456000000, "addrOrigin": "61 Rua Evaldo Jordão de Souza", "alarmCount": 2, "allEnergy1": 16532.4, "countryStr": "Brazil", "createDate": 1713555547000, "dayEnergy1": 0.0, "gridSwitch": 0, "timeZoneId": "33", "updateDate": 1757452941000, "yearEnergy": 2.225, "capacityStr": "kWp", "connectTime": 1712246400000, "dcInputType": 2, "gridSwitch1": 0, "installerId": "1300386381676533154", "monthEnergy": 0.0, "stationName": "Daniele Vieira", "timeZoneStr": "(UTC-03:00)", "yearEnergy1": 2224.7, "alarmDateStr": "23/06/2024 13:00:00 (UTC-03:00)", "alarmLongStr": "--", "allEnergyStr": "MWh", "chargerCount": 0, "dayEnergyStr": "kWh", "fisPowerTime": 1715529600000, "monthEnergy1": 0.0, "oneSelfTotal": 16532.4, "shareProcess": 1, "simFlowState": -1, "timeZoneName": "(UTC-03:00)BET", "accessTimeStr": "19/04/2024", "createDateStr": "19/04/2024 16:39:07 (UTC-03:00)", "dataTimestamp": "1773438809808", "inverterCount": 1, "yearEnergyStr": "MWh", "connectTimeStr": "05/04/2024", "monthEnergyStr": "kWh", "stationTypeNew": 0, "timeZoneStrNew": "UTC-03:00", "capacityPercent": 0.0, "fisGenerateTime": 1715529600000, "fisPowerTimeStr": "12/05/2024 13:00:00 (UTC-03:00)", "dataTimestampStr": "13/03/2026 18:53:29 (UTC-03:00)", "dayPowerGeneration": 0.0, "fisGenerateTimeStr": "12/05/2024 13:00:00 (UTC-03:00)", "inverterStateOrder": 0, "monthCarbonDioxide": 0.0, "gridSellTodayEnergy": 0.0, "gridSellTotalEnergy": 0.0, "homeLoadTodayEnergy": 0.0, "homeLoadTotalEnergy": 16532.4, "inverterOnlineCount": 0, "synchronizationType": 0, "batteryCapacityEnergy": 0.0, "batteryTodayChargeEnergy": 0.0, "batteryTotalChargeEnergy": 0.0, "gridPurchasedTodayEnergy": 0.0, "gridPurchasedTotalEnergy": 0.0, "batteryCapacityEnergyUnit": "kWh", "batteryTodayDischargeEnergy": 0.0, "batteryTotalDischargeEnergy": 0.0, "batteryTodayChargeEnergyUnit": "kWh", "batteryTotalChargeEnergyUnit": "kWh", "batteryCapacityEnergyOriginal": 0.0, "batteryTodayDischargeEnergyUnit": "kWh", "batteryTotalDischargeEnergyUnit": "kWh", "batteryTodayChargeEnergyOriginal": 0.0, "batteryTotalChargeEnergyOriginal": 0.0, "batteryTodayDischargeEnergyOriginal": 0.0, "batteryTotalDischargeEnergyOriginal": 0.0}

[fusionsolar] usina=MAGAIVER coletado_em=2026-04-24 17:00:00+00:00 medido=2026-04-24 17:00:23.898436+00:00
  campos_normalizados: potencia=4.139 hoje=22.11 mes=681.06 total=7774.19 status=normal invs=0/0 alertas=0
  payload_bruto:
    {"_kpi": {"day_power": 22.11, "day_income": 15.92, "month_power": 681.06, "total_power": 7774.19, "total_income": 5594.63, "day_use_energy": 0.0, "real_health_state": 3, "day_on_grid_energy": 0.0}, "aidType": 1, "capacity": 0.00805, "buildState": null, "linkmanPho": "", "combineType": null, "stationAddr": "BrasilSCPenhaRua TacaréRua Tacaré, 33", "stationCode": "NE=38915014", "stationName": "MAGAIVER", "stationLinkman": ""}

[foxess] usina=Sirlei (Maneca) coletado_em=2026-04-24 18:00:00+00:00 medido=2026-04-24 18:00:50.971717+00:00
  campos_normalizados: potencia=1.266 hoje=22.2 mes=687.2 total=6662.8 status=normal invs=4/4 alertas=0
  payload_bruto:
    {"plant": {"name": "Sirlei (Maneca)", "stationID": "e79e978b-2802-4de7-b945-203f044f9003", "ianaTimezone": "America/Sao_Paulo"}, "detail": {"city": "são José ", "user": {"name": "", "email": "", "phone": ""}, "address": "Guilherme Jacob Bruch", "country": "BR", "modules": [{"deviceSN": "60Q1252054JK088", "moduleSN": "60Q1252054JK088"}, {"deviceSN": "60Q1252054JK098", "moduleSN": "60Q1252054JK098"}, {"deviceSN": "60Q1252054LR078", "moduleSN": "60Q1252054LR078"}, {"deviceSN": "60Q1252054LR167", "moduleSN": "60Q1252054LR167"}], "capacity": 8.4, "postcode": "88110390", "timezone": "America/Sao_Paulo", "installer": {"name": "Firma Solar ", "email": "Firma Solar ", "phone": "4837711423"}, "createDate": "2026-02-03 17:27:14 BRT-0300", "stationName": "Sirlei (Maneca)"}}

================================================================================
4. AMOSTRA — payload_bruto de SnapshotInversor (1 por provedor, mais recente)
================================================================================

[auxsol] inv=ASN-6SL-G2250719002084 usina=Hailton Haertel coletado=2026-04-24 17:00:00+00:00
  pac_kw=1.48 hoje=18.06 total=2385.43 estado=normal
  tensao_ac=217.9 corr_ac=7.1 tensao_dc=288.0 corr_dc=2.33 freq=59.98 temp=54.3 soc=None
  strings_mppt: {"string1": 671.04, "string2": 720.46}
  payload_bruto:
    {"sn": "ASN-6SL-G2250719002084", "csn": "A012507055481698", "type": "01", "model": "ASN-6SL-G2", "phase": "01", "deptId": null, "lastDt": "2026-04-24 13:58:20", "status": "01", "dstTime": null, "plantId": "52627", "timeZone": "-03:00", "updateBy": null, "warranty": null, "_realtime": {"dt": "2026-04-24 13:58:20", "id": null, "sn": "ASN-6SL-G2250719002084", "pid": 52627, "type": "01", "alarm": false, "phase": 1, "price": 0.88, "deptId": 9303, "hemsEn": null, "status": "01", "bmsData": null, "history": null, "lastDay": "2026-04-24", "version": {"armVersion": "A3812", "bmsVersion": "", "dspVersion": "B2206", "afciVersion": "0", "armTwoVersion": null, "slaveDspVersion": "00000", "afciModelVersion": "未知型号-v000"}, "currency": null, "gridData": {"buyEn": 0.0, "acList": [{"f": 59.98, "i": 7.1, "p": 0.0, "u": 217.9, "dc": null, "rp": null, "sp": null, "phase": "A", "loadRate": null}], "buyEnM": 0.0, "buyEnT": 0.0, "buyEnY": 0.0, "sellEn": 0.0, "sellEnM": 0.0, "sellEnT": 0.0, "sellEnY": 0.0, "gridPower": 0.0, "hostBuyEnT": 0.0, "hostSellEnT": 0.0, "hostBuyEnTDay": 0.0, "hostGridPower": null, "hostBuyEnTYear": 0.0, "hostSellEnTDay": 0.0, "hostBuyEnTMonth": 0.0, "hostSellEnTYear": 0.0, "hostSellEnTMonth": 0.0}, "isKSD320": false, "loadData": {"f": null, "en": null, "enM": null, "enT": null, "enY": null, "acList": null, "loadPower": null, "meterFlag": 0, "loadPower1": null, "loadPower2": null, "meter2Flag": null, "loadRateTotal": null, "loadPower1List": null, "gridLoadDayEnergy": null, "multiInverterFlag": 0, "originalMeterFlag": 144, "gridLoadYearEnergy": null, "backupLoadDayEnergy": null, "gridLoadMonthEnergy": null, "gridLoadTotalEnergy": null, "backupLoadYearEnergy": null, "backupLoadMonthEnergy": null, "backupLoadTotalEnergy": null}, "timeZone": "-03:00", "moneyType": "19", "otherData": {"standard": "2", "workModel": null, "npeVoltage": null, "ratedPower": 6.0, "inverterMode": null, "inverterName": "ASN-SL", "meterConnect": null, "platformCode": "5", "temperature1": 54.3, "temperature2": 0.0, "batteryNumber": null, "dcTemperature": null, "pvTemperature": null, "invTemperature": null, "ratedFrequency": 60.0, "cntlTemperature": null, "energyDirection1": null, "energyDirection2": null, "energyDistribute": null, "insideTemperature": 54.5, "batteryTemperature": null}, "priceType": "1", "energyData": {"y": 18.06, "ym": 531.73, "yt": 2385.43, "yy": 2372.74, "co2": null, "flh": 3.01, "earn": 15.89, "earnM": 467.92, "earnT": 2099.18, "earnY": 2088.01, "power": 1.48, "pvList": [{"i": 2.33, "p": 671.04, "u": 288.0, "ef": null, "i1": null, "i2": null, "index": 1, "pvcapacity": null}, {"i": 2.6, "p": 720.46, "u": 277.1, "ef": null, "i1": null, "i2": null, "index": 2, "pvcapacity": null}], "stringNum": 2, "treePlants": null, "acCouplingPower": null, "acCouplingYieldDay": null, "acCouplingYieldYear": null, "acCouplingYieldMonth": null, "acCouplingYieldTotal": null, "multiInverterYieldDay": 0.0, "multiInverterYieldYear": 0.0, "multiInverterYieldMonth": 0.0, "multiInverterYieldPower": 0.0, "multiInverterYieldTotal": 0.0}, "ratedPower": 6.0, "batteryData": null, "alarmCurrent": {"alarmCode": 0, "faultCode": 0, "lastAlarm": null, "alarmCode0": null, "alarmCode1": null, "alarmCount": 0, "faultCode0": null, "faultCode1": null, "faultCode2": null, "faultCode3": null, "mainAlarmCode": 0, "mainFaultCode": 0}, "dynamicPrice": null, "lastCommTime": "2026-04-25T00:58:20.307+08:00", "timeUsePrice": null, "default_PHASE": 3, "generatorDate": null, "dynamicBuyPrice": null, "inverterMesData": null, "alarmCurrentList": [], "lastDeviceCommTime": "2026-04-24 13:58:20(-03:00)"}, "dayEnergy": 18.06, "meterFlag": 0, "plantName": "Hailton Haertel", "ratePower": 6.0, "armVersion": "A3812", "bmsVersion": null, "createTime": "2026-01-23 04:03:20", "createUser": null, "dspVersion": "B2206", "inverterId": 1234567990685491, "iotChannel": null, "updateTime": "2026-01-23 04:03:20", "afciVersion": "0", "commAddress": 1, "monthEnergy": 531.73, "totalEnergy": 2385.43, "currentPower": 1.48, "fullLoadHour": 3.01, "inverterName": "ASN-6SL-G2", "armTwoVersion": null, "inverterModel": "ASN-SL", "generationRate": null, "productionDate": null, "slaveDspVersion": "00000", "inverterStandard": null, "multiInverterFlag": 0, "ratePowerWithUnit": null}

[solarman] inv=2411060319 usina=ARVELINO SÉRGIO DALSASSO  coletado=2026-04-24 17:00:00+00:00
  pac_kw=0.0 hoje=0.0 total=0.0 estado=offline
  tensao_ac=None corr_ac=None tensao_dc=None corr_dc=None freq=None temp=None soc=None
  strings_mppt: {}
  payload_bruto:
    {"id": 256525466, "name": null, "type": "MICRO_INVERTER", "_stats": {}, "siteId": 64598113, "deviceSn": "2411060319", "lockFlag": null, "netState": 0, "parentId": null, "parentSn": null, "systemId": 64598113, "timeZone": "America/Sao_Paulo", "productId": "0_5408_15", "alertState": -1, "sensorCode": "5408", "systemName": "ARVELINO SÉRGIO DALSASSO ", "deviceState": 3, "stationName": null, "serialNumber": "2411060319", "autoDiscovery": true, "parAlertState": -1, "collectionTime": 1776176264.0, "parDeviceState": 3, "parentDeviceId": 248245638, "parentDeviceSn": "3889969752", "subBatteryFlag": false, "activationState": true, "dcDispersionRate": null, "parentDeviceName": null, "parentDeviceType": "COLLECTOR", "fullPowerHoursDay": null, "installedCapacity": null, "generationCapacity": null, "parentDeviceNetState": 0, "preventBackflowStatus": null}

[hoymiles] inv=1422B022EFE8 usina=RENATO FONSECA coletado=2026-04-24 17:30:00+00:00
  pac_kw=0.7849 hoje=0.0 total=0.0 estado=normal
  tensao_ac=221.0 corr_ac=None tensao_dc=38.9 corr_dc=20.12 freq=60.01 temp=43.2 soc=None
  strings_mppt: {"1": {"tensao": 39.0, "corrente": 6.73}, "2": {"tensao": 39.0, "corrente": 6.66}, "3": {"tensao": 38.8, "corrente": 6.73}, "4": {"tensao": 38.8, "corrente": null}}
  payload_bruto:
    {"id": 31086730, "sn": "1422B022EFE8", "vc": "", "type": 3, "dtu_sn": "4145B022EFE8", "version": 3, "children": [], "hard_ver": "H00.04.00", "model_no": "HMS-2000DW-4T", "soft_ver": "V01.02.02", "warn_data": {"warn": false, "connect": true}, "extend_data": {"dmt": 0, "route": 0, "grid_id": 0, "grid_name": "", "port_array": [1, 2, 3, 4], "grid_version": ""}, "replace_num": 0}

[solis] inv=1003010241110282 usina=DANIEL coletado=2026-04-24 17:00:00+00:00
  pac_kw=6.96 hoje=8.4 total=5.531 estado=offline
  tensao_ac=230.4 corr_ac=29.7 tensao_dc=164.2 corr_dc=9.3 freq=59.98 temp=64.6 soc=None
  strings_mppt: {"string1": 1527.06, "string2": 6020.82, "string3": 0.0, "string4": 0.0, "string5": 0.0, "string6": 0.0, "string7": 0.0, "string8": 0.0, "string9": 0.0, "string10": 0.0, "string11": 0.0, "string12": 0.0, "string13": 0.0, "string14": 0.0, "string15": 0.0, "string16": 0.0, "string17": 0.0, "string18": 0.0, "string19": 0.0, "string20": 0.0, "string21": 0.0, "string22": 0.0, "string23": 0.0, "string24": 0.0, "string25": 0.0, "string26": 0.0, "string27": 0.0, "string28": 0.0, "string29": 0.0, "string30": 0.0, "string31": 0.0, "string32": 0.0}
  payload_bruto:
    {"id": "1308675217948798137", "sn": "1003010241110282", "pac": 6.96, "tag": "zhichuan", "isS5": 0, "pac1": 6960.0, "pow1": 1527.06, "pow2": 6020.82, "pow3": 0.0, "pow4": 0.0, "pow5": 0.0, "pow6": 0.0, "pow7": 0.0, "pow8": 0.0, "pow9": 0.0, "psum": 0.0, "model": "0301", "pow10": 0.0, "pow11": 0.0, "pow12": 0.0, "pow13": 0.0, "pow14": 0.0, "pow15": 0.0, "pow16": 0.0, "pow17": 0.0, "pow18": 0.0, "pow19": 0.0, "pow20": 0.0, "pow21": 0.0, "pow22": 0.0, "pow23": 0.0, "pow24": 0.0, "pow25": 0.0, "pow26": 0.0, "pow27": 0.0, "pow28": 0.0, "pow29": 0.0, "pow30": 0.0, "pow31": 0.0, "pow32": 0.0, "power": 8.0, "state": 2, "etoday": 8.4, "etotal": 5.531, "isESV2": false, "maxUac": 240.6, "maxUpv": 412.9, "pacStr": "kW", "picUrl": "https://ginlong-it-test.oss-eu-central-1.aliyuncs.com/picDefault/inverter_grid_default.png?Expires=1777083173&OSSAccessKeyId=<REDACTED>&Signature=<REDACTED>", "power1": 8000.0, "_detail": {"iA": 0, "iB": 0, "iC": 0, "id": "1308675217948798137", "pA": 0, "pB": 0, "pC": 0, "sn": "1003010241110282", "uA": 0, "uB": 0, "uC": 0, "fac": 59.98, "pac": 6.96, "sno": "25D7AD", "tag": "zhichuan", "iAc1": 29.7, "iAc2": 0.0, "iAc3": 0.0, "iPv1": 9.3, "iPv2": 18.6, "iPv3": 0, "iPv4": 0, "iPv5": 0, "iPv6": 0, "iPv7": 0, "iPv8": 0, "iPv9": 0, "isS5": 0, "pEpm": 0.0, "pow1": 1527, "pow2": 6021, "pow3": 0, "pow4": 0, "pow5": 0, "pow6": 0, "pow7": 0, "pow8": 0, "pow9": 0, "psum": 0.0, "temp": 150.0, "uAc1": 230.4, "uAc2": 0.0, "uAc3": 0.0, "uPv1": 164.2, "uPv2": 323.7, "uPv3": 0, "uPv4": 0, "uPv5": 0, "uPv6": 0, "uPv7": 0, "uPv8": 0, "uPv9": 0, "dcBus": 369.6, "dcPac": 7.58, "eYear": 0.0, "iPv10": 0, "iPv11": 0, "iPv12": 0, "iPv13": 0, "iPv14": 0, "iPv15": 0, "iPv16": 0, "iPv17": 0, "iPv18": 0, "iPv19": 0, "iPv20": 0, "iPv21": 0, "iPv22": 0, "iPv23": 0, "iPv24": 0, "iPv25": 0, "iPv26": 0, "iPv27": 0, "iPv28": 0, "iPv29": 0, "iPv30": 0, "iPv31": 0, "iPv32": 0, "model": "0301", "money": "BRL", "pow10": 0, "pow11": 0, "pow12": 0, "pow13": 0, "pow14": 0, "pow15": 0, "pow16": 0, "pow17": 0, "pow18": 0, "pow19": 0, "pow20": 0, "pow21": 0, "pow22": 0, "pow23": 0, "pow24": 0, "pow25": 0, "pow26": 0, "pow27": 0, "pow28": 0, "pow29": 0, "pow30": 0, "pow31": 0, "pow32": 0, "power": 8.0, "sphSn": "", "state": 2, "uPv10": 0, "uPv11": 0, "uPv12": 0, "uPv13": 0, "uPv14": 0, "uPv15": 0, "uPv16": 0, "uPv17": 0, "uPv18": 0, "uPv19": 0, "uPv20": 0, "uPv21": 0, "uPv22": 0, "uPv23": 0, "uPv24": 0, "uPv25": 0, "uPv26": 0, "uPv27": 0, "uPv28": 0, "uPv29": 0, "uPv30": 0, "uPv31": 0, "uPv32": 0, "eMonth": 0, "eToday": 0.0, "eTotal": 5.531, "facStr": "Hz", "isESV2": true, "isShow": false, "pacPec": "1", "pacStr": "kW", "picUrl": "https://ginlong-it-test.oss-eu-central-1.aliyuncs.com/picDefault/inverter_grid_default.png?Expires=1777083173&OSSAccessKeyId=<REDACTED>&Signature=<REDACTED>", "psumV2": 0.0, "pvShow": 0, "sphSet": 0, "afciSAT": 6, "afciVer": "0", "cpldVer": "0", "epmSafe": 1, "epmType": 0, "iAc1Str": "A", "iAc2Str": "A", "iAc3Str": "A", "iPv1Str": "A", "iPv2Str": "A", "iPv3Str": "A", "iPv4Str": "A", "iPv5Str": "A", "iPv6Str": "A", "iPv7Str": "A", "iPv8Str": "A", "iPv9Str": "A", "machine": "S6-GR1P8K2", "oneSelf": 0.0, "pEpmSet": 0.0, "pEpmStr": "kW", "pow1Str": "W", "pow2Str": "W", "pow3Str": "W", "pow4Str": "W", "pow5Str": "W", "pow6Str": "W", "pow7Str": "W", "pow8Str": "W", "pow9Str": "W", "psumCal": 6.96, "psumStr": "kW", "timeStr": "2025-08-28 10:01:51", "uAc1Str": "V", "uAc2Str": "V", "uAc3Str": "V", "uPv1Str": "V", "uPv2Str": "V", "uPv3Str": "V", "uPv4Str": "V", "uPv5Str": "V", "uPv6Str": "V", "uPv7Str": "V", "uPv8Str": "V", "uPv9Str": "V", "version": "8B0036", "acInType": 0, "afciType": "0", "bmsState": 0, "daylight": 0, "dcBusStr": "V", "dcPacStr": "kW", "eYearStr": "kWh", "existEpm": false, "fullHour": 0.0, "iPv10Str": "A", "iPv11Str": "A", "iPv12Str": "A", "iPv13Str": "A", "iPv14Str": "A", "iPv15Str": "A", "iPv16Str": "A", "iPv17Str": "A", "iPv18Str": "A", "iPv19Str": "A", "iPv20Str": "A", "iPv21Str": "A", "iPv22Str": "A", "iPv23Str": "A", "iPv24Str": "A", "iPv25Str": "A", "iPv26Str": "A", "iPv27Str": "A", "iPv28Str": "A", "iPv29Str": "A", "iPv30Str": "A", "iPv31Str": "A", "iPv32Str": "A", "ipvTotal": 0, "mpptIpv1": 9.3, "mpptIpv2": 18.6, "mpptIpv3": 0, "mpptIpv4": 0, "mpptIpv5": 0, "mpptIpv6": 0, "mpptIpv7": 0, "mpptIpv8": 0, "mpptIpv9": 0, "mpptPow1": 1527, "mpptPow2": 6021, "mpptPow3": 0, "mpptPow4": 0, "mpptPow5": 0, "mpptPow6": 0, "mpptPow7": 0, "mpptPow8": 0, "mpptPow9": 0, "mpptShow": 1, "mpptUpv1": 164.2, "mpptUpv2": 323.7, "mpptUpv3": 0, "mpptUpv4": 0, "mpptUpv5": 0, "mpptUpv6": 0, "mpptUpv7": 0, "mpptUpv8": 0, "mpptUpv9": 0, "pow10Str": "W", "pow11Str": "W", "pow12Str": "W", "pow13Str": "W", "pow14Str": "W", "pow15Str": "W", "pow16Str": "W", "pow17Str": "W", "pow18Str": "W", "pow19Str": "W", "pow20Str": "W", "pow21Str": "W", "pow22Str": "W", "pow23Str": "W", "pow24Str": "W", "pow25Str": "W", "pow26Str": "W", "pow27Str": "W", "pow28Str": "W", "pow29Str": "W", "pow30Str": "W", "pow31Str": "W", "pow32Str": "W", "powTotal": 0, "powerPec": "1", "powerStr": "kW", "tempFlag": 0, "tempName": "IGBT  Temperature", "timeZone": -3.0, "uInitGnd": 0, "uPv10Str": "V", "uPv11Str": "V", "uPv12Str": "V", "uPv13Str": "V", "uPv14Str": "V", "uPv15Str": "V", "uPv16Str": "V", "uPv17Str": "V", "uPv18Str": "V", "uPv19Str": "V", "uPv20Str": "V", "uPv21Str": "V", "uPv22Str": "V", "uPv23Str": "V", "uPv24Str": "V", "uPv25Str": "V", "uPv26Str": "V", "uPv27Str": "V", "uPv28Str": "V", "uPv29Str": "V", "uPv30Str": "V", "uPv31Str": "V", "uPv32Str": "V", "upvTotal": 0, "version2": "050000", "allInCome": 3982.32, "batteries": [], "dayInCome": 0, "dcAcPower": 0.0, "dcBusHalf": 204.3, "eMonthStr": "kWh", "eTodayStr": "kWh", "eTotalStr": "MWh", "epmInAddr": 0, "epsDDepth": 0.0, "hmilcdVer": "0", "iLeakLimt": 240, "isGrouped": 0, "model2P2W": 0, "model3P3W": 0, "mpptIpv10": 0, "mpptIpv11": 0, "mpptIpv12": 0, "mpptIpv13": 0, "mpptIpv14": 0, "mpptIpv15": 0, "mpptIpv16": 0, "mpptIpv17": 0, "mpptIpv18": 0, "mpptIpv19": 0, "mpptIpv20": 0, "mpptPow10": 0, "mpptPow11": 0, "mpptPow12": 0, "mpptPow13": 0, "mpptPow14": 0, "mpptPow15": 0, "mpptPow16": 0, "mpptPow17": 0, "mpptPow18": 0, "mpptPow19": 0, "mpptPow20": 0, "mpptUpv10": 0, "mpptUpv11": 0, "mpptUpv12": 0, "mpptUpv13": 0, "mpptUpv14": 0, "mpptUpv15": 0, "mpptUpv16": 0, "mpptUpv17": 0, "mpptUpv18": 0, "mpptUpv19": 0, "mpptUpv20": 0, "pLimitSet": 110.0, "psumOrgin": 0.0, "psumStrV2": "kW", "rs485addr": "1", "stationId": "1298491919449966557", "alarmState": 1, "bat1BmsVer": "", "bat2BmsVer": "", "batteryNum": 0, "fisTimeStr": "29/03/2025", "meter1Type": 0, "meter2Type": 0, "meter43073": "0", "mpptSwitch": 0, "outDateStr": "17/01/2024", "outputType": 0, "pEpmSetStr": "kW", "psumCalPec": "1", "psumCalStr": "kW", "shelfState": "0", "yearInCome": 0.0, "afciTypeStr": "AFCI0", "bat1DcdcVer": "", "bat2DcdcVer": "", "batteryList": [], "batteryType": "0.0", "bypassState": 1, "collectorId": "1306858901388461715", "collectorsn": "5A12410400306545", "ctrlCommand": 1, "dcInputtype": 1, "epmFailSafe": 0.0, "fullHourStr": "h", "g100v2State": 4, "gridSwitch1": 0, "ipvTotalStr": "A", "powTotalStr": "W", "powerFactor": 1.0, "pumpControl": "0", "sirRealtime": 0, "stationName": "DANIEL", "stationType": 0, "timeZoneStr": "UTC-03:00", "uInitGndStr": "V", "upvTotalStr": "V", "aLookedPower": 0, "acOutputType": 0, "afciDataFlag": 0, "bLookedPower": 0, "backup2Power": 0.0, "batteryAlarm": "0", "batteryCDSet": 0.0, "batteryPower": 0.0, "batteryState": 0, "batteryType2": 0, "cLookedPower": 0, "currentState": "3", "dcBusHalfStr": "V", "generatorSet": "0", "inverterType": 0, "lcdHasScreen": 0, "meter4307313": 0, "parallelAddr": 0, "productModel": "0301", "rs485ComAddr": "101", "shelfEndTime": 2036678400000, "simFlowState": -5, "smartSupport": 0, "wrongVersion": 0, "ammeter2Power": 0, "apparentPower": 6.88, "backup2PowerA": 0.0, "backup2PowerB": 0.0, "backup2PowerC": 0.0, "batteryAcvSet": 0.0, "batteryCDISet": 0.0, "batteryFcvSet": 0.0, "batteryLaTemp": 0.0, "batteryOvpSet": 0.0, "batteryUvpSet": 0.0, "dataTimestamp": "1756386111520", "energyControl": "0", "epsSwitchTime": "0", "faultCodeDesc": "Generating", "hmiVersionAll": "8b05", "isShowBattery": 0, "meter1TypeLow": 0, "meter2TypeLow": 0, "offGridDDepth": 0.0, "parallelOnoff": "0", "parallelPhase": 0, "parallelValid": "0", "porwerPercent": 0.87, "pumpControl00": 0, "reactivePower": 0.0, "sphVersionAll": "0000", "aReactivePower": 0, "acCoupledPower": 0.0, "afciVersionAll": "0000", "bReactivePower": 0, "batteryPercent": 0.0, "batteryPowerFu": 0, "batteryPowerV2": 0.0, "batteryVoltage": 0.0, "bstteryCurrent": 0.0, "buckUpShowTips": 0.0, "cReactivePower": 0, "chartAllParams": "name,sn,model,productModel,power,machine,stationName,collectorSn,fisTime,shelfState,updateShelfEndTime,infoRemark,nationalStandardstr,afciVer,g100v2State,version,rs485ComAddr,afciTypeStr,mppt_upv1,mppt_ipv1,mppt_pow1,mppt_upv2,mppt_ipv2,mppt_pow2,e_today,e_total,energyAnalyse,dcAnalyse,u_ac1,i_ac1,acAnalyse,fac,pac,reactive_power,inverter_temperature,SIR_realtime", "collectorModel": "WIFI", "collectorState": 2, "cpldVersionAll": "0000", "daylightSwitch": 0, "dispersionRate": 0.0, "dspmVersionAll": "3600", "dspsVersionAll": "0000", "generatorPower": 0.0, "generatorSet01": 0.0, "gridSellEnergy": 0, "homeLoadEnergy": 0, "isSeparateLoad": 0, "isShowApparent": 0, "isSupportEpmIn": 0, "meter1SiteHigh": 0, "meter2SiteHigh": 0, "parallelNumber": 0.0, "parallelOnline": 0.0, "parallelStatus": 0, "shelfBeginTime": 1721145600000, "socChargingSet": 0.0, "stationTypeNew": 0, "totalLoadPower": 0.0, "acCoupledPowerA": 0.0, "acCoupledPowerB": 0.0, "acCoupledPowerC": 0.0, "backup2PowerStr": "kW", "batteryCMaxiSet": 0.0, "batteryDMaxiSet": 0.0, "batteryPowerBms": 0.0, "batteryPowerPec": "1", "batteryPowerStr": "kW", "bypassAcCurrent": 0.0, "bypassAcVoltage": 0.0, "bypassLoadPower": 0.0, "dcInputTypeMppt": 1, "energyControl00": 0, "energyControl01": 0, "familyLoadPower": 0.0, "fisGenerateTime": 1743190173000, "pFactorLimitSet": 10.0, "parallelBattery": 0, "parallelOnoff01": 0.0, "parallelOnoff02": 0.0, "socDischargeSet": 0.0, "warningInfoData": 0, "afciSupportedSec": 0, "ammeter2PowerStr": "kW", "apparentPowerStr": "kVA", "backupYearEnergy": 0.0, "batteryDirection": 4, "batteryHealthSoh": 0.0, "bypassAcCurrentB": 0.0, "bypassAcCurrentC": 0.0, "bypassAcOnoffSet": 0.0, "bypassAcVoltageB": 0.0, "bypassAcVoltageC": 0.0, "dataTimestampStr": "28/08/2025 10:01:51 (UTC-03:00)", "generatorPowerV2": 0.0, "generatorSupport": 0, "generatorWarning": "0", "hmilcdVersionAll": "0000", "internalBatteryI": 0.0, "oldEnergyMachine": 0, "reactivePowerStr": "Var", "aPhasePowerFactor": 0, "acCoupledPowerStr": "kW", "allEnergyOriginal": 5531.0, "bPhasePowerFactor": 0, "backup2AcCurrentA": 0.0, "backup2AcCurrentB": 0.0, "backup2AcCurrentC": 0.0, "backup2AcVoltageA": 0.0, "backup2AcVoltageB": 0.0, "backup2AcVoltageC": 0.0, "backup2YearEnergy": 0.0, "backupLookedPower": 0.0, "backupMonthEnergy": 0.0, "backupTodayEnergy": 0.0, "backupTotalEnergy": 0.0, "batteryPowerStrV2": "kW", "batteryPowerZheng": 0.0, "batteryVoltageStr": "V", "bstteryCurrentStr": "A", "cPhasePowerFactor": 0, "familyLoadPercent": 0, "familyLoadPowerV2": 0.0, "generatorPowerPec": "1", "generatorPowerStr": "kW", "gridSellEnergyStr": "kWh", "homeLoadEnergyStr": "kWh", "humanMachineParam": {"showChipWave": false, "showChipEvent": false, "showDebugParam": false, "showMaintainParam": false}, "invGridTotalPower": 0.0, "isShowPowerFactor": 0, "isShowVoltageHint": 0, "nationalStandards": "60", "pReactiveLimitSet": 0.0, "secondDataSupport": 0, "simErrorDayConfig": 30, "sscCurrentFlowMap": {"gridToLoad": 0, "pvToBattery": 1, "batteryToGrid": 0, "batteryToLoad": 0}, "stationCreateDate": 1743191439000, "totalLoadPowerStr": "kW", "averagePowerFactor": 0, "backup2LookedPower": 0.0, "backup2MonthEnergy": 0.0, "backup2TodayEnergy": 0.0, "backup2TotalEnergy": 0.0, "backupLookedPowerA": 0.0, "backupLookedPowerB": 0.0, "backupLookedPowerC": 0.0, "batteryCDEnableSet": 0.0, "batteryCapacitySoc": 0.0, "batteryPowerBmsStr": "kW", "bypassAcCurrentSet": 0.0, "bypassAcVoltageSet": 0.0, "bypassLoadPowerStr": "kW", "familyLoadPowerPec": "1", "familyLoadPowerStr": "kW", "fisGenerateTimeStr": "29/03/2025", "gridPortDeviceType": 0, "gridSellYearEnergy": 0.0, "homeGridYearEnergy": 0.0, "homeLoadYearEnergy": 0.0, "inverterMeterModel": 1, "simNoticeDayConfig": 30, "stateExceptionFlag": 1, "updateShelfEndTime": 2036678400000, "acCoupledAcCurrentA": 0.0, "acCoupledAcCurrentB": 0.0, "acCoupledAcCurrentC": 0.0, "acCoupledAcVoltageA": 0.0, "acCoupledAcVoltageB": 0.0, "acCoupledAcVoltageC": 0.0, "acCoupledYearEnergy": 0.0, "ammeter2PowerOrigin": 0, "backup2LookedPowerA": 0.0, "backup2LookedPowerB": 0.0, "backup2LookedPowerC": 0.0, "backupYearEnergyStr": "kWh", "batteryChargeEnergy": 0, "batteryOlvEnableSet": 0.0, "generatorAcCurrentA": 0.0, "generatorAcCurrentB": 0.0, "generatorAcCurrentC": 0.0, "generatorAcVoltageA": 0.0, "generatorAcVoltageB": 0.0, "generatorAcVoltageC": 0.0, "generatorPowerStrV2": "kW", "generatorWarningMsg": "none", "generatorYearEnergy": 0.0, "gridPurchasedEnergy": 0, "gridSellMonthEnergy": 0, "gridSellTodayEnergy": 0.0, "gridSellTotalEnergy": 0.0, "homeGridMonthEnergy": 0.0, "homeGridTodayEnergy": 0.0, "homeGridTotalEnergy": 0.0, "homeLoadMonthEnergy": 0, "homeLoadTodayEnergy": 0.0, "homeLoadTotalEnergy": 0.0, "inverterTemperature": 64.6, "nationalStandardstr": "Brazil-H", "pvAndAcCoupledPower": 6.96, "smartPortDeviceType": 0, "synchronizationType": 0, "acCoupledMonthEnergy": 0.0, "acCoupledTodayEnergy": 0.0, "acCoupledTotalEnergy": 0.0, "backup2PowerOriginal": 0.0, "backup2YearEnergyStr": "kWh", "backupLookedPowerStr": "kVA", "backupMonthEnergyStr": "kWh", "backupTodayEnergyStr": "kWh", "backupTotalEnergyStr": "kWh", "batteryPowerOriginV2": 0.0, "energyStorageControl": "0", "familyLoadPowerStrV2": "kW", "generatorMonthEnergy": 0, "generatorPowerOrigin": 0.0, "generatorTodayEnergy": 0.0, "generatorTotalEnergy": 0.0, "insulationResistance": 200.0, "inverterTemperature2": 0.0, "readHisEnergyTimeOut": "300000", "showNationalStandard": 1, "backup2LookedPowerStr": "kVA", "backup2MonthEnergyStr": "kWh", "backup2TodayEnergyStr": "kWh", "backup2TotalEnergyStr": "kWh", "backupYesterdayEnergy": 0.0, "familyLoadPowerOrigin": 0.0, "gridSellYearEnergyStr": "kWh", "homeGridYearEnergyStr": "kWh", "homeLoadYearEnergyStr": "kWh", "parallelPhaseMsgState": 0, "storageBatteryCurrent": 0.0, "storageBatteryVoltage": 0.0, "updateShelfEndTimeStr": "17/07/2034", "acCoupledPowerOriginal": 0.0, "acCoupledYearEnergyStr": "kWh", "batteryChargeEnergyStr": "kWh", "batteryChargingCurrent": 0.0, "batteryDischargeEnergy": 0, "generatorTodayEnergyV2": 0.0, "generatorYearEnergyPec": "1", "generatorYearEnergyStr": "kWh", "gridPurchasedEnergyStr": "kWh", "gridSellMonthEnergyStr": "kWh", "gridSellTodayEnergyStr": "kWh", "gridSellTotalEnergyStr": "kWh", "homeGridMonthEnergyStr": "kWh", "homeGridTodayEnergyStr": "kWh", "homeGridTotalEnergyStr": "kWh", "homeLoadMonthEnergyStr": "kWh", "homeLoadTodayEnergyStr": "kWh", "homeLoadTotalEnergyStr": "kWh", "isShowInternalBatteryI": 0, "isSupportReadHisEnergy": 1, "pvAndAcCoupledPowerStr": "kW", "totalAndSmartLoadPower": 0.0, "acCoupledMonthEnergyStr": "kWh", "acCoupledTodayEnergyStr": "kWh", "acCoupledTotalEnergyStr": "kWh", "ammeter2SellTodayEnergy": 0, "batteryYearChargeEnergy": 0.0, "bypassLoadPowerOriginal": 0.0, "generatorMonthEnergyPec": "1", "generatorMonthEnergyStr": "kWh", "generatorTodayEnergyPec": "1", "generatorTodayEnergyStr": "kWh", "generatorTotalEnergyPec": "1", "generatorTotalEnergyStr": "kWh", "gridPurchasedYearEnergy": 0.0, "gridSellYesterdayEnergy": 0.0, "homeGridYesterdayEnergy": 0.0, "homeLoadYesterdayEnergy": 0.0, "inverterTemperatureUnit": "℃", "backupYesterdayEnergyStr": "kWh", "batteryDischargeLimiting": 0.0, "batteryMonthChargeEnergy": 0, "batteryTodayChargeEnergy": 0.0, "batteryTotalChargeEnergy": 0.0, "gridPurchasedMonthEnergy": 0, "gridPurchasedTodayEnergy": 0.0, "gridPurchasedTotalEnergy": 0.0, "industryCurrentFlowMapV2": {"pvToGrid": 0, "pvToLoad": 0, "gridOrGen": 0, "gridToLoad": 0, "pvToBattery": 0, "batteryToGrid": 0, "batteryToLoad": 0}, "inverterTemperatureUnit2": "℃", "storageBatteryCurrentStr": "A", "storageBatteryVoltageStr": "V", "backupLookedPowerOriginal": 0.0, "batteryChargingCurrentStr": "A", "batteryDischargeEnergyStr": "kWh", "pvAndAcCoupledPowerOrigin": 6960.0, "totalAndSmartLoadPowerStr": "kW", "ammeter2SellTodayEnergyStr": "kWh", "backup2LookedPowerOriginal": 0.0, "batteryYearChargeEnergyStr": "kWh", "batteryYearDischargeEnergy": 0.0, "generatorTodayEnergyUnitV2": "kWh", "gridPurchasedYearEnergyStr": "kWh", "gridSellYesterdayEnergyStr": "kWh", "homeGridYesterdayEnergyStr": "kWh", "homeLoadYesterdayEnergyStr": "kWh", "batteryDischargeLimitingStr": "A", "batteryFailureInformation01": "0", "batteryFailureInformation02": "0", "batteryMonthChargeEnergyStr": "kWh", "batteryMonthDischargeEnergy": 0, "batteryTodayChargeEnergyStr": "kWh", "batteryTodayDischargeEnergy": 0.0, "batteryTotalChargeEnergyStr": "kWh", "batteryTotalDischargeEnergy": 0.0, "gridPurchasedMonthEnergyStr": "kWh", "gridPurchasedTodayEnergyStr": "kWh", "gridPurchasedTotalEnergyStr": "kWh", "ammeter2PurchasedTodayEnergy": 0, "batteryTodayChargeEnergyUnit": "kWh", "batteryYesterdayChargeEnergy": 0.0, "gridPurchasedYesterdayEnergy": 0.0, "totalAndSmartLoadPowerOrigin": 0.0, "batteryYearDischargeEnergyStr": "kWh", "batteryMonthDischargeEnergyStr": "kWh", "batteryTodayDischargeEnergyStr": "kWh", "batteryTotalDischargeEnergyStr": "kWh", "ammeter2PurchasedTodayEnergyStr": "kWh", "batteryTodayDischargeEnergyUnit": "kWh", "batteryYesterdayChargeEnergyStr": "kWh", "batteryYesterdayDischargeEnergy": 0.0, "gridPurchasedYesterdayEnergyStr": "kWh", "batteryYesterdayDischargeEnergyStr": "kWh"}, "etoday1": 8.4, "etotal1": 5531.0, "fisTime": "1743190173401", "machine": "S6-GR1P8K2", "psumCal": 6.96, "psumStr": "kW", "rfState": 2, "fullHour": 1.05, "powerStr": "kW", "timeZone": -3.0, "etodayStr": "kWh", "etotalStr": "MWh", "ivSupport": 1, "stationId": "1298491919449966557", "fisTimeStr": "28/03/2025 16:29:33 (UTC-03:00)", "inverterId": "1308675217948798137", "inverterSn": "1003010241110282", "maxUacTime": "1752161374992", "maxUpvTime": "1750849223541", "psumCalPec": "1", "psumCalStr": "kW", "shelfState": "0", "collectorId": "1306858901388461715", "collectorSn": "5A12410400306545", "dcInputType": 2, "stationName": "DANIEL", "stationType": 0, "timeZoneStr": "(UTC-03:00)", "acOutputType": 0, "batteryPower": 0.0, "currentState": "3", "maxDcBusTime": "1756386111520", "parallelAddr": 0, "parallelSign": 0, "powerPercent": 0.87, "productModel": "0301", "rs485ComAddr": "101", "simFlowState": -5, "timeZoneName": "(UTC-03:00) 巴西利亚", "dataTimestamp": "1756386111520", "parallelPhase": 0, "pumpControl00": 0, "totalFullHour": 691.38, "dispersionRate": 0.0, "inverterConfig": "0", "offlineLongStr": "--", "parallelStatus": 0, "timeZoneStrNew": "UTC-03:00", "totalLoadPower": 0.0, "batteryPowerPec": "1", "batteryPowerStr": "kW", "bypassLoadPower": 0.0, "dcInputTypeMppt": 1, "familyLoadPower": 0.0, "fisGenerateTime": 1743190173000, "maxChargePowerW": 0.0, "parallelBattery": 0, "parallelOnoff01": 0.0, "parallelOnoff02": 0.0, "powerPercentStr": "87.00%", "updateShelfTime": "10", "afciSupportedSec": 0, "bypassAcOnoffSet": 0.0, "dataTimestampStr": "28/08/2025 10:01:51 (UTC-03:00)", "backupTodayEnergy": 0.0, "backupTotalEnergy": 0.0, "nationalStandards": "60", "totalLoadPowerStr": "kW", "batteryCapacitySoc": 0.0, "bypassLoadPowerStr": "kW", "familyLoadPowerStr": "kW", "fisGenerateTimeStr": "28/03/2025 16:29:33 (UTC-03:00)", "inverterMeterModel": 1, "stateExceptionFlag": 1, "updateShelfEndTime": 2036678400000, "gridSellTodayEnergy": 0.0, "homeLoadTodayEnergy": 0.0, "backupTodayEnergyStr": "kWh", "backupTotalEnergyStr": "kWh", "updateShelfBeginTime": 1721145600000, "updateShelfEndTimeStr": "17/07/2034", "gridSellTodayEnergyStr": "kWh", "homeLoadTodayEnergyStr": "kWh", "inverterSoftwareVersion": "8b0036", "batteryTodayChargeEnergy": 0.0, "batteryTotalChargeEnergy": 0.0, "gridPurchasedTodayEnergy": 0.0, "inverterSoftwareVersion2": "050000", "batteryTodayChargeEnergyStr": "kWh", "batteryTodayDischargeEnergy": 0.0, "batteryTotalChargeEnergyStr": "kWh", "batteryTotalDischargeEnergy": 0.0, "gridPurchasedTodayEnergyStr": "kWh", "batteryTodayDischargeEnergyStr": "kWh", "batteryTotalDischargeEnergyStr": "kWh"}

[fusionsolar] inv=TA2450206227 usina=Patrãozin coletado=2026-04-24 17:00:00+00:00
  pac_kw=0.0 hoje=0.0 total=0.0 estado=offline
  tensao_ac=None corr_ac=None tensao_dc=None corr_dc=None freq=None temp=None soc=None
  strings_mppt: {}
  payload_bruto:
    {"id": 1000000040519690, "_kpi": {"a_i": null, "a_u": null, "b_i": null, "b_u": null, "c_i": null, "c_u": null, "ab_u": null, "bc_u": null, "ca_u": null, "pv1_i": null, "pv1_u": null, "pv2_i": null, "pv2_u": null, "pv3_i": null, "pv3_u": null, "pv4_i": null, "pv4_u": null, "pv5_i": null, "pv5_u": null, "pv6_i": null, "pv6_u": null, "pv7_i": null, "pv7_u": null, "pv8_i": null, "pv8_u": null, "day_cap": null, "elec_freq": null, "open_time": null, "run_state": 0, "total_cap": null, "close_time": null, "efficiency": null, "mppt_1_cap": null, "mppt_2_cap": null, "mppt_3_cap": null, "mppt_4_cap": null, "mppt_power": null, "temperature": null, "active_power": null, "power_factor": null, "inverter_state": null, "reactive_power": null}, "devDn": "NE=40519690", "model": "SUN2000-4KTL-L1", "devName": "INV-TA2450206227", "esnCode": "TA2450206227", "invType": "SUN2000-4KTL-L1", "latitude": -27.6625, "devTypeId": 38, "longitude": -48.535, "stationCode": "NE=40519686", "optimizerNumber": 0, "softwareVersion": "V200R001C00SPC146"}

[foxess] inv=60Q1252054MR054 usina=Marinho (Bela Vista) coletado=2026-04-24 18:00:00+00:00
  pac_kw=1.708 hoje=1.8 total=1197.4 estado=normal
  tensao_ac=219.3 corr_ac=7.8 tensao_dc=39.3 corr_dc=11.4 freq=60.03 temp=48.0 soc=None
  strings_mppt: {"string1": 0.448, "string2": 0.444, "string3": 0.461, "string4": 0.447}
  payload_bruto:
    {"real": {"RFreq": 60.03, "RVolt": 219.3, "SFreq": 0.0, "SVolt": 0.0, "TFreq": 0.0, "TVolt": 0.0, "loads": 0.0, "RPower": 1.708, "SPower": 0.0, "TPower": 0.0, "feedin": 0.0, "feedin2": 0.0, "pv1Volt": 39.3, "pv2Volt": 39.3, "pv3Volt": 39.4, "pv4Volt": 39.6, "pvPower": 1.8, "RCurrent": 7.8, "SCurrent": 0.0, "TCurrent": 0.0, "pv1Power": 0.448, "pv2Power": 0.444, "pv3Power": 0.461, "pv4Power": 0.447, "generation": 1197.4, "loadsPower": 0.0, "pv1Current": 11.4, "pv2Current": 11.3, "pv3Current": 11.7, "pv4Current": 11.3, "todayYield": 1.8, "PowerFactor": "0", "feedinPower": 1.708, "currentFault": "", "runningState": "170", "PVEnergyTotal": 1197.4, "ReactivePower": 0.0, "invTemperation": 48.0, "generationPower": 1.708, "gridConsumption": 0.0, "boostTemperation": 0.0, "gridConsumption2": 0.0, "currentFaultCount": "0", "ambientTemperation": 0.0, "gridConsumptionPower": 0.0}, "detail": {"hasPV": true, "status": 3, "capacity": 2.5, "deviceSN": "60Q1252054MR054", "function": {"scheduler": false}, "moduleSN": "60Q1252054MR054", "stationID": "c6c2f63b-9954-4025-b8c3-287b23358ef1", "deviceType": "Q1-2500-E", "hasBattery": false, "afciVersion": "", "batteryList": [], "productType": "Q1-E", "stationName": "Marinho (Bela Vista)", "slaveVersion": "", "masterVersion": "1.21", "thirdPartyGen": false, "managerVersion": "", "hardwareVersion": "--"}, "generation": {"month": 1198.4, "today": 1198.4, "cumulative": 1197.4}}

================================================================================
5. DISTRIBUIÇÃO DOS ALERTAS (ativos/resolvidos, origem, nível)
================================================================================
  origem=interno    nivel=importante   estado=resolvido  n=108
  origem=interno    nivel=aviso        estado=resolvido  n=47
  origem=provedor   nivel=aviso        estado=resolvido  n=42
  origem=provedor   nivel=critico      estado=resolvido  n=36
  origem=interno    nivel=importante   estado=ativo      n=29
  origem=interno    nivel=aviso        estado=ativo      n=14
  origem=provedor   nivel=aviso        estado=ativo      n=7
  origem=provedor   nivel=importante   estado=resolvido  n=2
  origem=provedor   nivel=critico      estado=ativo      n=1

================================================================================
6. TOP 30 TIPOS DE ALERTA (por catálogo)
================================================================================
  -            tipo=-                         id=-          n= 198 ativos= 43 | 
  hoymiles     tipo=rede_eletrica             id=l3_warn    n=  32 ativos=  4 | Aviso de isolamento L3
  hoymiles     tipo=sistema_desligado         id=s_uoff     n=  32 ativos=  0 | Sistema desligado
  hoymiles     tipo=rede_eletrica             id=g_warn     n=   8 ativos=  1 | Aviso de rede elétrica (grid)
  solarman     tipo=preventivo                id=593        n=   6 ativos=  0 | AC_NoUtillity_Fault  F35
  foxess       tipo=equipamento               id=4125       n=   5 ativos=  1 | Código de falha 4125 reportado pelo inversor
  foxess       tipo=equipamento               id=4151,4156,4158 n=   2 ativos=  2 | Código de falha 4151,4156,4158 reportado pelo inversor
  foxess       tipo=rede_eletrica             id=4159       n=   2 ativos=  0 | Sobretensão AC (cód. 4159)
  foxess       tipo=rede_eletrica             id=4156,4158  n=   1 ativos=  0 | Frequência AC abaixo do limite (cód. 4156) + Tensão AC abaix

================================================================================
7. ALERTAS — idade média por estado (insights sobre falsos positivos)
================================================================================
  estado=ativo total=51 resolvidos_em_<_30min=0
  estado=resolvido total=235 resolvidos_em_<_30min=15

================================================================================
8. ÚLTIMAS 10 COLETAS POR PROVEDOR (status)
================================================================================

[auxsol]
  2026-04-24 17:01:10.333608+00:00 status=sucesso    usinas=  4 invs=   4 alertas=  0 dur=4532ms 
  2026-04-24 15:30:28.050017+00:00 status=sucesso    usinas=  4 invs=   4 alertas=  0 dur=4995ms 
  2026-04-24 14:01:08.912180+00:00 status=sucesso    usinas=  4 invs=   4 alertas=  0 dur=4557ms 
  2026-04-24 12:30:30.153814+00:00 status=sucesso    usinas=  4 invs=   4 alertas=  0 dur=5333ms 
  2026-04-24 11:01:05.865621+00:00 status=sucesso    usinas=  4 invs=   4 alertas=  0 dur=4282ms 

[solarman]
  2026-04-24 17:01:05.787052+00:00 status=sucesso    usinas=103 invs= 273 alertas=  0 dur=46803ms 
  2026-04-24 15:30:57.559062+00:00 status=sucesso    usinas=103 invs= 273 alertas=  0 dur=42463ms 
  2026-04-24 14:01:04.339045+00:00 status=sucesso    usinas=103 invs= 273 alertas=  0 dur=44333ms 
  2026-04-24 12:30:57.184581+00:00 status=sucesso    usinas=103 invs= 273 alertas=  0 dur=40459ms 
  2026-04-24 11:01:01.560668+00:00 status=sucesso    usinas=103 invs= 273 alertas=  0 dur=41762ms 

[hoymiles]
  2026-04-24 17:30:26.640348+00:00 status=sucesso    usinas= 79 invs= 259 alertas=  8 dur=26530ms 
  2026-04-24 16:00:27.889029+00:00 status=sucesso    usinas= 79 invs= 259 alertas=  9 dur=27821ms 
  2026-04-24 14:30:27.228295+00:00 status=sucesso    usinas= 79 invs= 259 alertas=  8 dur=27099ms 
  2026-04-24 13:00:27.067695+00:00 status=sucesso    usinas= 79 invs= 259 alertas=  8 dur=26944ms 
  2026-04-24 11:30:25.787748+00:00 status=sucesso    usinas= 79 invs= 259 alertas=  8 dur=25755ms 

[solis]
  2026-04-24 17:00:18.976970+00:00 status=sucesso    usinas= 12 invs=  12 alertas=  0 dur=18846ms 
  2026-04-24 15:30:15.088821+00:00 status=sucesso    usinas= 12 invs=  12 alertas=  0 dur=14942ms 
  2026-04-24 14:00:19.997869+00:00 status=sucesso    usinas= 12 invs=  12 alertas=  0 dur=19888ms 
  2026-04-24 12:30:16.718316+00:00 status=sucesso    usinas= 12 invs=  12 alertas=  0 dur=16653ms 
  2026-04-24 11:00:19.790046+00:00 status=sucesso    usinas= 12 invs=  12 alertas=  0 dur=19627ms 

[fusionsolar]
  2026-04-24 17:00:25.111540+00:00 status=sucesso    usinas= 52 invs=  60 alertas=  0 dur=25008ms 
  2026-04-24 15:30:23.044519+00:00 status=sucesso    usinas= 52 invs=  60 alertas=  0 dur=22949ms 
  2026-04-24 14:00:24.555866+00:00 status=sucesso    usinas= 52 invs=  60 alertas=  0 dur=24477ms 
  2026-04-24 12:30:24.812111+00:00 status=sucesso    usinas= 52 invs=  60 alertas=  0 dur=24762ms 
  2026-04-24 11:00:24.820683+00:00 status=sucesso    usinas= 52 invs=  60 alertas=  0 dur=24723ms 

[foxess]
  2026-04-24 18:00:51.516044+00:00 status=sucesso    usinas= 14 invs=  50 alertas=  4 dur=51396ms 
  2026-04-24 17:01:30.622015+00:00 status=sucesso    usinas= 14 invs=  50 alertas=  4 dur=65503ms 
  2026-04-24 16:01:12.164950+00:00 status=sucesso    usinas= 14 invs=  50 alertas=  4 dur=72076ms 
  2026-04-24 15:01:06.767456+00:00 status=sucesso    usinas= 14 invs=  50 alertas=  4 dur=66613ms 
  2026-04-24 14:01:36.200749+00:00 status=sucesso    usinas= 14 invs=  50 alertas=  4 dur=71634ms 

================================================================================
9. CHURN DE ALERTAS (abre e fecha rápido — típico de falso positivo)
================================================================================
  Últimos 7 dias: 133 alertas resolvidos, 17 resolvidos em <1h (12.8%)

================================================================================
9b. CHURN POR PROVEDOR (últimos 7 dias)
================================================================================
  auxsol       total=   1 <1h=   0 (0.0%)
  solarman     total=  16 <1h=   0 (0.0%)
  hoymiles     total=  70 <1h=   7 (10.0%)
  solis        total=  13 <1h=   6 (46.2%)
  fusionsolar  total=  22 <1h=   2 (9.1%)
  foxess       total=  11 <1h=   2 (18.2%)

================================================================================
FIM
================================================================================
